[mypy]  
ignore_missing_imports = true
strict=true
warn_unreachable = true
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  possibly-undefined,
  redundant-self,

[isort]
profile=wemake

[flake8]
noqa-require-code = true

per-file-ignores =

  macro_scrapy/macro_scrapy/middlewares.py: F, D, I, Q, W
