[mypy]  
ignore_missing_imports = true
strict=true
warn_unreachable = true
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  possibly-undefined,
  redundant-self,


[flake8]
noqa-require-code = true
select = WPS,NQA
format = wemake
max-local-variables = 7
#show-violation-links = True